==9066== Memcheck, a memory error detector
==9066== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9066== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9066== Command: ./a.out
==9066== 
magie -> ≥±Áα
==9066== 
==9066== HEAP SUMMARY:
==9066==     in use at exit: 120,908 bytes in 195 blocks
==9066==   total heap usage: 288 allocs, 93 frees, 138,962 bytes allocated
==9066== 
==9066== 2,064 bytes in 1 blocks are possibly lost in loss record 65 of 73
==9066==    at 0x10000917C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9066==    by 0x1004F4EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E8182: protocols() (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E8093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E5C13: gc_init (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004ED24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004FA132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E883C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E8300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E82E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E82E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9066==    by 0x1004E82E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9066== 
==9066== LEAK SUMMARY:
==9066==    definitely lost: 0 bytes in 0 blocks
==9066==    indirectly lost: 0 bytes in 0 blocks
==9066==      possibly lost: 2,064 bytes in 1 blocks
==9066==    still reachable: 94,809 bytes in 10 blocks
==9066==         suppressed: 24,035 bytes in 184 blocks
==9066== Reachable blocks (those to which a pointer was found) are not shown.
==9066== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9066== 
==9066== For counts of detected and suppressed errors, rerun with: -v
==9066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
