==15119== Memcheck, a memory error detector
==15119== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15119== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15119== Command: ./a.out
==15119== 
ok  lol ≥ oooooook - ret: 20
ok  lol ≥ oooooook - ret: 20
==15119== 
==15119== HEAP SUMMARY:
==15119==     in use at exit: 120,940 bytes in 196 blocks
==15119==   total heap usage: 310 allocs, 114 frees, 139,110 bytes allocated
==15119== 
==15119== 2,064 bytes in 1 blocks are possibly lost in loss record 66 of 74
==15119==    at 0x10000E17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15119==    by 0x1004F9EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED182: protocols() (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004EAC13: gc_init (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004F224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004FF132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15119==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15119== 
==15119== LEAK SUMMARY:
==15119==    definitely lost: 0 bytes in 0 blocks
==15119==    indirectly lost: 0 bytes in 0 blocks
==15119==      possibly lost: 2,064 bytes in 1 blocks
==15119==    still reachable: 94,809 bytes in 10 blocks
==15119==         suppressed: 24,067 bytes in 185 blocks
==15119== Reachable blocks (those to which a pointer was found) are not shown.
==15119== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15119== 
==15119== For counts of detected and suppressed errors, rerun with: -v
==15119== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
