==21800== Memcheck, a memory error detector
==21800== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21800== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21800== Command: ./printf
==21800== 
lol ok
==21800== 
==21800== HEAP SUMMARY:
==21800==     in use at exit: 26,128 bytes in 183 blocks
==21800==   total heap usage: 265 allocs, 82 frees, 32,328 bytes allocated
==21800== 
==21800== LEAK SUMMARY:
==21800==    definitely lost: 0 bytes in 0 blocks
==21800==    indirectly lost: 0 bytes in 0 blocks
==21800==      possibly lost: 0 bytes in 0 blocks
==21800==    still reachable: 0 bytes in 0 blocks
==21800==         suppressed: 26,128 bytes in 183 blocks
==21800== 
==21800== For counts of detected and suppressed errors, rerun with: -v
==21800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
