==21153== Memcheck, a memory error detector
==21153== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21153== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21153== Command: ./printf
==21153== 
s1lala
s2ahah
s3hihi
(null)
%     ok
==21153== 
==21153== HEAP SUMMARY:
==21153==     in use at exit: 26,128 bytes in 183 blocks
==21153==   total heap usage: 268 allocs, 85 frees, 32,349 bytes allocated
==21153== 
==21153== LEAK SUMMARY:
==21153==    definitely lost: 0 bytes in 0 blocks
==21153==    indirectly lost: 0 bytes in 0 blocks
==21153==      possibly lost: 0 bytes in 0 blocks
==21153==    still reachable: 0 bytes in 0 blocks
==21153==         suppressed: 26,128 bytes in 183 blocks
==21153== 
==21153== For counts of detected and suppressed errors, rerun with: -v
==21153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
