==19579== Memcheck, a memory error detector
==19579== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19579== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19579== Command: ./printf
==19579== 
                 pf_parse      0     lettre      %

       pf_parse_specifier      0      verif      %
          pf_parse_modulo      0     lettre      %

       pf_parse_specifier      1      incre      0

       pf_parse_specifier      1      verif      0
            pf_parse_flag      1     lettre      0

       pf_parse_specifier      2      incre      1
           pf_parse_width      2     lettre      1
           pf_parse_width      3     lettre      0
           pf_parse_width      4     lettre      .
           pf_parse_width      4      width     10

       pf_parse_specifier      4      verif      .
         pf_parse_preci 2      5     lettre      3
         pf_parse_preci 2      6     lettre      d
           pf_parse_preci      5      preci      3

       pf_parse_specifier      6      incre      d

       pf_parse_specifier      6      verif      d

            pf_build_char      6     lettre      d
    pf_build_format_width      6      start      7
    pf_build_format_width      6       char       

       fin de specifier 2      6     lettre      d
                   join 2      6

       pf_parse_specifier      6        end      d
                 pf_parse      7     lettre      !
                 pf_parse      8     lettre      

                   join 1      9

       042!
       042!
==19579== 
==19579== HEAP SUMMARY:
==19579==     in use at exit: 26,107 bytes in 185 blocks
==19579==   total heap usage: 283 allocs, 98 frees, 32,458 bytes allocated
==19579== 
==19579== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 63
==19579==    at 0x10000D17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19579==    by 0x1004F8EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC182: protocols() (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004E9C13: gc_init (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004F124E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004FE132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19579==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19579== 
==19579== LEAK SUMMARY:
==19579==    definitely lost: 0 bytes in 0 blocks
==19579==    indirectly lost: 0 bytes in 0 blocks
==19579==      possibly lost: 2,064 bytes in 1 blocks
==19579==    still reachable: 0 bytes in 0 blocks
==19579==         suppressed: 24,043 bytes in 184 blocks
==19579== 
==19579== For counts of detected and suppressed errors, rerun with: -v
==19579== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
