==96976== Memcheck, a memory error detector
==96976== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==96976== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==96976== Command: ./printf
==96976== 
==96976== 
==96976== HEAP SUMMARY:
==96976==     in use at exit: 22,032 bytes in 182 blocks
==96976==   total heap usage: 267 allocs, 85 frees, 28,253 bytes allocated
==96976== 
==96976== LEAK SUMMARY:
==96976==    definitely lost: 0 bytes in 0 blocks
==96976==    indirectly lost: 0 bytes in 0 blocks
==96976==      possibly lost: 0 bytes in 0 blocks
==96976==    still reachable: 0 bytes in 0 blocks
==96976==         suppressed: 22,032 bytes in 182 blocks
==96976== 
==96976== For counts of detected and suppressed errors, rerun with: -v
==96976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
