==14796== Memcheck, a memory error detector
==14796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14796== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14796== Command: ./printf
==14796== 
                 pf_parse      0     lettre      %
       pf_parse_specifier      0     lettre      %
          pf_parse_modulo      0     lettre      %
       pf_parse_specifier      1     lettre      %
          pf_parse_modulo      1     lettre      %
           pf_save_modulo      1     lettre     NA
         fin de specifier      1     lettre      %
                   join 2      1

                 pf_parse      2     lettre      a
                 pf_parse      3     lettre      b
                 pf_parse      4     lettre      c
                 pf_parse      5     lettre      d
                 pf_parse      6     lettre      %
                   join 1      6

       pf_parse_specifier      6     lettre      %
          pf_parse_modulo      6     lettre      %
       pf_parse_specifier      7     lettre      *
           pf_parse_width      7     lettre      *
           pf_parse_width      7      width     -1
       pf_parse_specifier      8     lettre      +
            pf_parse_flag      8     lettre      +
       pf_parse_specifier      9     lettre      -
            pf_parse_flag      9     lettre      -
       pf_parse_specifier     10     lettre      5
           pf_parse_width     10     lettre      5
           pf_parse_width     11     lettre      4
           pf_parse_width     12     lettre      -
           pf_parse_width     12      width     54
            pf_parse_flag     12     lettre      -
       pf_parse_specifier     13     lettre      %
          pf_parse_modulo     13     lettre      %
           pf_save_modulo     13     lettre     NA
         fin de specifier     13     lettre      %
                   join 2     13

                 pf_parse     14     lettre      a
                 pf_parse     15     lettre      %
                   join 1     15

       pf_parse_specifier     15     lettre      %
          pf_parse_modulo     15     lettre      %
       pf_parse_specifier     16     lettre      %
          pf_parse_modulo     16     lettre      %
           pf_save_modulo     16     lettre     NA
         fin de specifier     16     lettre      %
                   join 2     16

                 pf_parse     17     lettre      

                   join 1     18

out: %abcd%a%

==14796== 
==14796== HEAP SUMMARY:
==14796==     in use at exit: 26,123 bytes in 186 blocks
==14796==   total heap usage: 286 allocs, 100 frees, 32,468 bytes allocated
==14796== 
==14796== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 64
==14796==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14796==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==14796==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==14796== 
==14796== LEAK SUMMARY:
==14796==    definitely lost: 0 bytes in 0 blocks
==14796==    indirectly lost: 0 bytes in 0 blocks
==14796==      possibly lost: 2,064 bytes in 1 blocks
==14796==    still reachable: 0 bytes in 0 blocks
==14796==         suppressed: 24,059 bytes in 185 blocks
==14796== 
==14796== For counts of detected and suppressed errors, rerun with: -v
==14796== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
