==19095== Memcheck, a memory error detector
==19095== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19095== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19095== Command: ./printf
==19095== 
                 pf_parse      0     lettre      %

       pf_parse_specifier      0      verif      %
          pf_parse_modulo      0     lettre      %

       pf_parse_specifier      1      incre      .

       pf_parse_specifier      1      verif      .
         pf_parse_preci 2      2     lettre      3
         pf_parse_preci 2      3     lettre      d
           pf_parse_preci      2      preci      3

       pf_parse_specifier      3      incre      d

       pf_parse_specifier      3      verif      d

            pf_build_char      3     lettre      d

       fin de specifier 2      3     lettre      d
                   join 2      3

       pf_parse_specifier      3        end      d
                 pf_parse      4     lettre      !
                 pf_parse      5     lettre      

                   join 1      6

042!
042!
==19095== 
==19095== HEAP SUMMARY:
==19095==     in use at exit: 26,107 bytes in 185 blocks
==19095==   total heap usage: 281 allocs, 96 frees, 32,424 bytes allocated
==19095== 
==19095== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 63
==19095==    at 0x10000D17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19095==    by 0x1004F8EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC182: protocols() (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004E9C13: gc_init (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004F124E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004FE132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19095==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19095== 
==19095== LEAK SUMMARY:
==19095==    definitely lost: 0 bytes in 0 blocks
==19095==    indirectly lost: 0 bytes in 0 blocks
==19095==      possibly lost: 2,064 bytes in 1 blocks
==19095==    still reachable: 0 bytes in 0 blocks
==19095==         suppressed: 24,043 bytes in 184 blocks
==19095== 
==19095== For counts of detected and suppressed errors, rerun with: -v
==19095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
