==12376== Memcheck, a memory error detector
==12376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12376== Command: ./printf
==12376== 
abcd%a%
==12376== 
==12376== HEAP SUMMARY:
==12376==     in use at exit: 22,027 bytes in 185 blocks
==12376==   total heap usage: 283 allocs, 98 frees, 28,358 bytes allocated
==12376== 
==12376== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 63
==12376==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12376==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==12376==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==12376== 
==12376== LEAK SUMMARY:
==12376==    definitely lost: 0 bytes in 0 blocks
==12376==    indirectly lost: 0 bytes in 0 blocks
==12376==      possibly lost: 2,064 bytes in 1 blocks
==12376==    still reachable: 0 bytes in 0 blocks
==12376==         suppressed: 19,963 bytes in 184 blocks
==12376== 
==12376== For counts of detected and suppressed errors, rerun with: -v
==12376== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
