==30368== Memcheck, a memory error detector
==30368== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30368== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30368== Command: ./a.out
==30368== 
1101001 - ret: 7
b - ret: 1
==30368== 
==30368== HEAP SUMMARY:
==30368==     in use at exit: 26,131 bytes in 186 blocks
==30368==   total heap usage: 275 allocs, 89 frees, 32,417 bytes allocated
==30368== 
==30368== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 64
==30368==    at 0x10000E17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30368==    by 0x1004F9EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED182: protocols() (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004EAC13: gc_init (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004F224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004FF132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==30368==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==30368== 
==30368== LEAK SUMMARY:
==30368==    definitely lost: 0 bytes in 0 blocks
==30368==    indirectly lost: 0 bytes in 0 blocks
==30368==      possibly lost: 2,064 bytes in 1 blocks
==30368==    still reachable: 0 bytes in 0 blocks
==30368==         suppressed: 24,067 bytes in 185 blocks
==30368== 
==30368== For counts of detected and suppressed errors, rerun with: -v
==30368== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
