==71606== Memcheck, a memory error detector
==71606== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==71606== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==71606== Command: ./printf
==71606== 
lol ok
==71606== 
==71606== HEAP SUMMARY:
==71606==     in use at exit: 26,128 bytes in 183 blocks
==71606==   total heap usage: 265 allocs, 82 frees, 32,328 bytes allocated
==71606== 
==71606== LEAK SUMMARY:
==71606==    definitely lost: 0 bytes in 0 blocks
==71606==    indirectly lost: 0 bytes in 0 blocks
==71606==      possibly lost: 0 bytes in 0 blocks
==71606==    still reachable: 0 bytes in 0 blocks
==71606==         suppressed: 26,128 bytes in 183 blocks
==71606== 
==71606== For counts of detected and suppressed errors, rerun with: -v
==71606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 18 from 18)
