==8034== Memcheck, a memory error detector
==8034== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8034== Command: ./printf
==8034== 
 012345
call pf_fakeparse flag


RETURN: 8
==8034== 
==8034== HEAP SUMMARY:
==8034==     in use at exit: 26,123 bytes in 186 blocks
==8034==   total heap usage: 278 allocs, 92 frees, 32,416 bytes allocated
==8034== 
==8034== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 64
==8034==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8034==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8034==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8034== 
==8034== LEAK SUMMARY:
==8034==    definitely lost: 0 bytes in 0 blocks
==8034==    indirectly lost: 0 bytes in 0 blocks
==8034==      possibly lost: 2,064 bytes in 1 blocks
==8034==    still reachable: 0 bytes in 0 blocks
==8034==         suppressed: 24,059 bytes in 185 blocks
==8034== 
==8034== For counts of detected and suppressed errors, rerun with: -v
==8034== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
