==824== Memcheck, a memory error detector
==824== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==824== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==824== Command: ./printf
==824== 
                 pf_parse      0     lettre      %

       pf_parse_specifier      0      verif      %
          pf_parse_modulo      0     lettre      %

       pf_parse_specifier      1      incre      u

       pf_parse_specifier      1      verif      u

             pf_build_int      1      value     42

            pf_build_itoa      1     lettre      u

       fin de specifier 2      1     lettre      u
                   join 2      1

       pf_parse_specifier      1        end      u
                 pf_parse      2     lettre      !
                 pf_parse      3     lettre      

                   join 1      4

42!
42!
==824== 
==824== HEAP SUMMARY:
==824==     in use at exit: 26,107 bytes in 185 blocks
==824==   total heap usage: 279 allocs, 94 frees, 32,412 bytes allocated
==824== 
==824== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 63
==824==    at 0x10000D17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==824==    by 0x1004F8EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC182: protocols() (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004E9C13: gc_init (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004F124E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004FE132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==824==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==824== 
==824== LEAK SUMMARY:
==824==    definitely lost: 0 bytes in 0 blocks
==824==    indirectly lost: 0 bytes in 0 blocks
==824==      possibly lost: 2,064 bytes in 1 blocks
==824==    still reachable: 0 bytes in 0 blocks
==824==         suppressed: 24,043 bytes in 184 blocks
==824== 
==824== For counts of detected and suppressed errors, rerun with: -v
==824== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
