==31099== Memcheck, a memory error detector
==31099== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31099== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31099== Command: ./a.out
==31099== 
1.5 - ret: 3
1.5 - ret: 3
==31099== 
==31099== HEAP SUMMARY:
==31099==     in use at exit: 26,279 bytes in 189 blocks
==31099==   total heap usage: 283 allocs, 94 frees, 32,574 bytes allocated
==31099== 
==31099== 148 (80 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 67
==31099==    at 0x10000DEBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31099==    by 0x1001C88D6: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1001C921F: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1001C5877: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1001EE3E6: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1002176C8: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1001ED389: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x1001EB223: printf (in /usr/lib/system/libsystem_c.dylib)
==31099==    by 0x100000B71: main (main.c:23)
==31099== 
==31099== 2,064 bytes in 1 blocks are possibly lost in loss record 61 of 67
==31099==    at 0x10000E17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==31099==    by 0x1004F9EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED182: protocols() (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004EAC13: gc_init (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004F224E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004FF132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==31099==    by 0x1004ED2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==31099== 
==31099== LEAK SUMMARY:
==31099==    definitely lost: 80 bytes in 1 blocks
==31099==    indirectly lost: 68 bytes in 2 blocks
==31099==      possibly lost: 2,064 bytes in 1 blocks
==31099==    still reachable: 0 bytes in 0 blocks
==31099==         suppressed: 24,067 bytes in 185 blocks
==31099== 
==31099== For counts of detected and suppressed errors, rerun with: -v
==31099== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 18 from 18)
