==4755== Memcheck, a memory error detector
==4755== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4755== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4755== Command: ./printf
==4755== 
==4755== 
==4755== HEAP SUMMARY:
==4755==     in use at exit: 21,970 bytes in 184 blocks
==4755==   total heap usage: 268 allocs, 84 frees, 28,210 bytes allocated
==4755== 
==4755== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 62
==4755==    at 0x10000817C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4755==    by 0x1004F3EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E7182: protocols() (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E7093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E4C13: gc_init (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004EC24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004F9132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E783C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E7300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==4755==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==4755== 
==4755== LEAK SUMMARY:
==4755==    definitely lost: 0 bytes in 0 blocks
==4755==    indirectly lost: 0 bytes in 0 blocks
==4755==      possibly lost: 2,064 bytes in 1 blocks
==4755==    still reachable: 0 bytes in 0 blocks
==4755==         suppressed: 19,906 bytes in 183 blocks
==4755== 
==4755== For counts of detected and suppressed errors, rerun with: -v
==4755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
