==8024== Memcheck, a memory error detector
==8024== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8024== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8024== Command: ./printf
==8024== 
--8024-- run: /usr/bin/dsymutil "./printf"
warning: no debug symbols in executable (-arch x86_64)
abcd%a%
abcd%a%
==8024== 
==8024== HEAP SUMMARY:
==8024==     in use at exit: 22,027 bytes in 185 blocks
==8024==   total heap usage: 294 allocs, 109 frees, 28,398 bytes allocated
==8024== 
==8024== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 63
==8024==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8024==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8024==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==8024== 
==8024== LEAK SUMMARY:
==8024==    definitely lost: 0 bytes in 0 blocks
==8024==    indirectly lost: 0 bytes in 0 blocks
==8024==      possibly lost: 2,064 bytes in 1 blocks
==8024==    still reachable: 0 bytes in 0 blocks
==8024==         suppressed: 19,963 bytes in 184 blocks
==8024== 
==8024== For counts of detected and suppressed errors, rerun with: -v
==8024== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
