==16630== Memcheck, a memory error detector
==16630== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16630== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16630== Command: ./printf
==16630== 
                 pf_parse      0     lettre      %

       pf_parse_specifier      0      verif      %
          pf_parse_modulo      0     lettre      %

       pf_parse_specifier      1      incre      .

       pf_parse_specifier      1      verif      .
           pf_parse_preci      2     lettre      0
           pf_parse_preci      3     lettre      s
           pf_parse_preci      3      preci      0

       pf_parse_specifier      3      incre      s

       pf_parse_specifier      3      verif      s

          pf_build_string      3     lettre      s

       fin de specifier 2      3     lettre      s
                   join 2      3

       pf_parse_specifier      3        end      s
                 pf_parse      4     lettre      !
                 pf_parse      5     lettre      

                   join 1      6

s2ahah!
!
==16630== 
==16630== HEAP SUMMARY:
==16630==     in use at exit: 26,107 bytes in 185 blocks
==16630==   total heap usage: 280 allocs, 95 frees, 32,430 bytes allocated
==16630== 
==16630== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 63
==16630==    at 0x10000D17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==16630==    by 0x1004F8EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC182: protocols() (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004E9C13: gc_init (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004F124E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004FE132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==16630==    by 0x1004EC2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==16630== 
==16630== LEAK SUMMARY:
==16630==    definitely lost: 0 bytes in 0 blocks
==16630==    indirectly lost: 0 bytes in 0 blocks
==16630==      possibly lost: 2,064 bytes in 1 blocks
==16630==    still reachable: 0 bytes in 0 blocks
==16630==         suppressed: 24,043 bytes in 184 blocks
==16630== 
==16630== For counts of detected and suppressed errors, rerun with: -v
==16630== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
