==2606== Memcheck, a memory error detector
==2606== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2606== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2606== Command: ./printf
==2606== 
s1lala

RETURN: 6
==2606== 
==2606== HEAP SUMMARY:
==2606==     in use at exit: 26,123 bytes in 186 blocks
==2606==   total heap usage: 276 allocs, 90 frees, 32,401 bytes allocated
==2606== 
==2606== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 64
==2606==    at 0x10000A17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==2606==    by 0x1004F5EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E9182: protocols() (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E9093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E6C13: gc_init (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004EE24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004FB132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E983C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E9300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2606==    by 0x1004E92E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==2606== 
==2606== LEAK SUMMARY:
==2606==    definitely lost: 0 bytes in 0 blocks
==2606==    indirectly lost: 0 bytes in 0 blocks
==2606==      possibly lost: 2,064 bytes in 1 blocks
==2606==    still reachable: 0 bytes in 0 blocks
==2606==         suppressed: 24,059 bytes in 185 blocks
==2606== 
==2606== For counts of detected and suppressed errors, rerun with: -v
==2606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 18 from 18)
