==15378== Memcheck, a memory error detector
==15378== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15378== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15378== Command: ./a.out
==15378== 
1.200000E-02
1.200000E-02
==15378== 
==15378== HEAP SUMMARY:
==15378==     in use at exit: 26,239 bytes in 187 blocks
==15378==   total heap usage: 285 allocs, 98 frees, 32,682 bytes allocated
==15378== 
==15378== 148 (80 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 66
==15378==    at 0x10000FEBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15378==    by 0x1001CA8D6: __Balloc_D2A (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1001CB21F: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1001C7877: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1001F03E6: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1002196C8: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1001EF389: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x1001ED223: printf (in /usr/lib/system/libsystem_c.dylib)
==15378==    by 0x100001354: pf_test (main.c:21)
==15378==    by 0x1000012FA: main (main.c:28)
==15378== 
==15378== 2,064 bytes in 1 blocks are possibly lost in loss record 60 of 66
==15378==    at 0x10001017C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15378==    by 0x1004FBEFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF182: protocols() (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004ECC13: gc_init (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004F424E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x100501132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF83C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15378==    by 0x1004EF2E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==15378== 
==15378== LEAK SUMMARY:
==15378==    definitely lost: 80 bytes in 1 blocks
==15378==    indirectly lost: 68 bytes in 2 blocks
==15378==      possibly lost: 2,064 bytes in 1 blocks
==15378==    still reachable: 0 bytes in 0 blocks
==15378==         suppressed: 24,027 bytes in 183 blocks
==15378== 
==15378== For counts of detected and suppressed errors, rerun with: -v
==15378== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 17 from 17)
