==5719== Memcheck, a memory error detector
==5719== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5719== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5719== Command: ./printf
==5719== 
==5719== 
==5719== HEAP SUMMARY:
==5719==     in use at exit: 22,116 bytes in 187 blocks
==5719==   total heap usage: 271 allocs, 84 frees, 28,356 bytes allocated
==5719== 
==5719== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 62
==5719==    at 0x10000817C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5719==    by 0x1004F3EFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E7182: protocols() (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E7093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E4C13: gc_init (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004EC24E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004F9132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E783C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E7300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==5719==    by 0x1004E72E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==5719== 
==5719== LEAK SUMMARY:
==5719==    definitely lost: 0 bytes in 0 blocks
==5719==    indirectly lost: 0 bytes in 0 blocks
==5719==      possibly lost: 2,064 bytes in 1 blocks
==5719==    still reachable: 0 bytes in 0 blocks
==5719==         suppressed: 20,052 bytes in 186 blocks
==5719== 
==5719== For counts of detected and suppressed errors, rerun with: -v
==5719== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
