==20119== Memcheck, a memory error detector
==20119== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20119== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20119== Command: ./perftest 4
==20119== 
Ceci est un lorem ipsum de printf, 11899 lorem -3805 ipsum ft_strdup1!
ft_strdup2 et 183023 ou ft_strdup3 ou 1027 et ft_strdup4 et enfin ft_strdup5 pour 4354354

==================== * ====================
			 04_03: ONE PUTSTR - OPTION: ONLY IF 
==================== * ====================
*pt_parse_one_putstr(d->input2) ->
	STRING: malloc for later 
	%s: malloc for later
	%d: malloc for later

*pt_parse_option_only_if(d->input2[i]) ->
	use multiple if to set the conversion options

==20119== 
==20119== HEAP SUMMARY:
==20119==     in use at exit: 26,160 bytes in 184 blocks
==20119==   total heap usage: 314 allocs, 130 frees, 34,890 bytes allocated
==20119== 
==20119== LEAK SUMMARY:
==20119==    definitely lost: 0 bytes in 0 blocks
==20119==    indirectly lost: 0 bytes in 0 blocks
==20119==      possibly lost: 0 bytes in 0 blocks
==20119==    still reachable: 0 bytes in 0 blocks
==20119==         suppressed: 26,160 bytes in 184 blocks
==20119== 
==20119== For counts of detected and suppressed errors, rerun with: -v
==20119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
