==80279== Memcheck, a memory error detector
==80279== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==80279== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==80279== Command: ./perftest 7
==80279== 
Start: modulo -- str -- wstr -- ptr -- int -- long -- int -- octal -- long -- unsigned -- long -- hex -- hex -- char -- wchar -- binary -- float -- charswritten

==================== * ====================
			 07: ONE PUTSTR - ONLY IF 
==================== * ====================
==80279== 
==80279== HEAP SUMMARY:
==80279==     in use at exit: 26,160 bytes in 184 blocks
==80279==   total heap usage: 351 allocs, 167 frees, 36,011 bytes allocated
==80279== 
==80279== LEAK SUMMARY:
==80279==    definitely lost: 0 bytes in 0 blocks
==80279==    indirectly lost: 0 bytes in 0 blocks
==80279==      possibly lost: 0 bytes in 0 blocks
==80279==    still reachable: 0 bytes in 0 blocks
==80279==         suppressed: 26,160 bytes in 184 blocks
==80279== 
==80279== For counts of detected and suppressed errors, rerun with: -v
==80279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 19)
